google.com, pub-1971761951269767, DIRECT, f088c47fec942fa0
#Mopub
mopub.com, aba2ec4569c24a6e994a622ad81717ea, DIRECT, 74b46c0ea83967ca
#A4G
a4g.com, 13320, DIRECT
google.com, pub-1232265399417302, RESELLER
indexexchange.com, 195450, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 161218, RESELLER, 5d62403b186f2ace
media.net, 8CULY277R, RESELLER
#PubNative
pubnative.net, 1007644, DIRECT, d641df8625486a7b
pubnative.net, 1007327, DIRECT, d641df8625486a7b
pubnative.net, 1007303, RESELLER, d641df8625486a7b
pubnative.net, 1007311, RESELLER, d641df8625486a7b
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubmatic.com, 161144, RESELLER, 5d62403b186f2ace
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
axonix.com, 59041, RESELLER
engagebdr.com, 10252, RESELLER #banner #video
bidmachine.io, 55, RESELLER
bidmachine.io, 59, RESELLER
bidmachine.io, 138, RESELLER
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270 #Verve
Rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807 #Verve
Inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d #Verve
Pubmatic.com, 156517, RESELLER, 5d62403b186f2ace #Verve
Sabio.us, 100032, RESELLER, 96ed93aaa9795702 #Verve
openx.com, 540543195, RESELLER, 6a698e2ec38604c6 #Verve
Contextweb.com, 561849, RESELLER, 89ff185a4c4e857c #Verve
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc #Verve
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
smaato.com, 1100049757, RESELLER, 07bcf65f187117b4
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
loopme.com, 11322, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
indexexchange.com, 194730, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
pokkt.com, 7606, RESELLER, c45702d9311e25fd
appads.in, 107606, RESELLER
bidscube.com, 100, RESELLER
lunamedia.io, 95e91458a9617dbc0c5a48280e163222, RESELLER, 524ecb396915caaf
mars.media, 1010380, RESELLER, 8624339f102fb076
improvedigital.com, 1210, RESELLER
advertising.com, 6814, RESELLER
conversantmedia.com, 100293, RESELLER, 03113cd04947736d
freewheel.tv, 1161393, RESELLER
freewheel.tv, 1162449, RESELLER
appnexus.com, 13074, RESELLER, f5ab79cb980f11d1
indexexchange.com, 195812, RESELLER, 50b1c356f2c5c8fc
conversantmedia.com, 100097, RESELLER, 03113cd04947736d
tpmn.io, 256, RESELLER
e-planning.net, e1028cf4f3301b90, RESELLER, c1ba615865ed87b2
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
aol.com, 57992, RESELLER, e1a5b5b6e3255540
Yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
axonix.com, 56222, RESELLER
pubmatic.com,156631,RESELLER,5d62403b186f2ace
admixer.net, 8e380da6-31ba-488c-939c-290c48d577e4, RESELLER
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
Se7en.es, 212432, RESELLER, 064bc410192443d8
teads.tv, 21703, RESELLER, 15a9c44f6d26cbe1
smartadserver.com, 3964, RESELLER
indexexchange.com, 194974, RESELLER
nobid.io, 22388449880, RESELLER
pubmatic.com, 161018, RESELLER, 5d62403b186f2ace
appnexus.com, 12976, RESELLER, f5ab79cb980f11d1
districtm.io, 102098, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lunamedia.io, a49272ae78e0ed4beb713268644928f0, RESELLER, 524ecb396915caaf
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
loopme.com, 11367, RESELLER, 6c8d5f95897a5a3b
onetag.com, 705a6b1ce40ba54, RESELLER
advertising.com, 28734, RESELLER
indexexchange.com, 194301, RESELLER, 50b1c356f2c5c8fc
prequel.tv, 513, RESELLER
improvedigital.com, 1880, RESELLER
advertising.com, 24315, RESELLER 
beachfront.com, 7300, RESELLER
improvedigital.com, 1150, RESELLER
improvedigital.com, 1751, RESELLER
appnexus.com, 12752, RESELLER
nobid.io, 22440222861, RESELLER
appnexus.com, 12969, RESELLER
smartclip.net, 13039, RESELLER
zedo.com, 1932, RESELLER
improvedigital.com, 1772, RESELLER
targetspot.com, 270, RESELLER, feb28ed826dcf532
smartadserver.com, 4083, RESELLER
adverty.com, 38d105dc-52d7-4dc9-a662-3b4d02762ab4, RESELLER, 2b1a2f9cd997fcab
pubmatic.com, 157529, RESELLER, 5d62403b186f2ace
appnexus.com, 12941, RESELLER, f5ab79cb980f11d1
nobid.io, 22501800598, RESELLER
iqzone.com, d2e0f8e604576d3403d193e3c28b0dcf, RESELLER
spotxchange.com, 314755, RESELLER, 7842df1d2fe2db34
conversantmedia.com, 34975, RESELLER, 03113cd04947736d
inmobi.com, 59c7922793a3477b9419f0854d1da7e9, RESELLER, 83e75a7ae333ca9d
adcolony.com, c7b2bb9f944ae42a, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 11784, RESELLER, 0bfd66d529a55807
mobfox.com, 40617, RESELLER, 5529a3d1f59865be
kubient.com, 610d86ce5fbf4, RESELLER, 4f12311e6ed900a3
appnexus.com, 13091, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 2041, RESELLER, 1e1d41537f7cad7f
start.io, pbn, RESELLER
advertising.com, 28210, RESELLER
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
pubmatic.com, 160233, RESELLER, 5d62403b186f2ace
pubmatic.com, 161162, RESELLER, 5d62403b186f2ace
bold-win.com, 147, RESELLER
appnexus.com, 12622, RESELLER
kubient.com, 611a735c21262, RESELLER, 4f12311e6ed900a3
kubient.com, 611aa0a891b2b, RESELLER, 4f12311e6ed900a3
onetag.com, 73720b89bbda622, RESELLER
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
betweendigital.com, 44249, RESELLER
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
sonobi.com, ac6f1a9ded, RESELLER, d1a215d9eb5aee9e
# Charboost
chartboost.com, 5f180950c72e8908f9f6f514, DIRECT
appnexus.com, 10005, RESELLER, f5ab79cb980f11d1
bidmachine.io, 98, RESELLER
gothamads.com, 532, RESELLER, d9c86e5dec870222
gothamads.com, 533, RESELLER, d9c86e5dec870222
indexexchange.com, 185578, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 459, RESELLER, 59c49fa9598a0117
mobfox.com, 82593, RESELLER, 5529a3d1f59865be
openx.com, 540338069, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1605779867, RESELLER, a670c89d4a324e47
rubiconproject.com, 16834, RESELLER, 0bfd66d529a55807
lunamedia.io, 193bca549318aed0434226d4d73e13f3, RESELLER, 524ecb396915caaf
themediagrid.com, R28I9J, RESELLER, 35d5010d7789b49d
advertising.com, 28734, RESELLER
spotxchange.com, 295535, RESELLER, 7842df1d2fe2db34
spotx.tv, 295535, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1720, RESELLER
pubnative.net, 1007485, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
improvedigital.com, 1366, RESELLER
engagebdr.com, 10252, RESELLER
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d
sabio.us, 100032, RESELLER, 96ed93aaa9795702
contextweb.com, 561849, RESELLER, 89ff185a4c4e857c
spotxchange.com, 234183, RESELLER, 7842df1d2fe2db34
spotx.tv, 234183, RESELLER, 7842df1d2fe2db34
admixer.net, 8e380da6-31ba-488c-939c-290c48d577e4, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
advertising.com, 28246, RESELLER
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 1605779867, RESELLER
lunamedia.io, 193bca549318aed0434226d4d73e13f3, RESELLER, 524ecb396915caaf
themediagrid.com, R28I9J, RESELLER, 35d5010d7789b49d
pubmatic.com, 160492, RESELLER, 5d62403b186f2ace
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
loopme.com, 11367, RESELLER, 6c8d5f95897a5a3b
meitu.com, 621, RESELLER
algorix.co, 60055, RESELLER, 5b394c12fea27a1d
admixer.net, 75e4a586-442d-47c3-ac85-0b5b00547cdd, RESELLER
tappx.com, 36909, RESELLER, 9f375a07da0318ec
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 1692, RESELLER
adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176
loopme.com, 11322, RESELLER, 6c8d5f95897a5a3b
mars.media, 1010380, RESELLER, 8624339f102fb076
sonobi.com, 442a7bfdb0, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
uis.mobfox.com, 82593, RESELLER, 5529a3d1f59865be
xad.com, 589, RESELLER, 81cbf0a75a5e0e9a
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
reforge.in, 353, RESELLER
districtm.io, 102098, RESELLER, 3fd707be9c4527c3
e-planning.net, e1028cf4f3301b90, RESELLER, c1ba615865ed87b2
se7en.es, 212432, RESELLER, 064bc410192443d8
prequel.tv, 513, RESELLER
pubmatic.com, 160989, RESELLER, 5d62403b186f2ace
# Smatto
smaato.com, 1100046989, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace 
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a

# Publift Fuse ads.txt #
# Updated: 11/06/2020 #
# Contact: au.am@publift.com #

# Google

google.com, pub-5884294479391638, RESELLER

# Pubmatic

pubmatic.com, 156230, RESELLER, 5d62403b186f2ace
pubmatic.com, 156762, RESELLER, 5d62403b186f2ace
pubmatic.com, 156974, RESELLER, 5d62403b186f2ace
pubmatic.com, 158221, RESELLER, 5d62403b186f2ace

# AppNexus

appnexus.com, 9623, RESELLER

# Rubicon

rubiconproject.com, 17348, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11504, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20884, DIRECT, 0bfd66d529a55807 

# OpenX

openx.com, 540717835, RESELLER, 6a698e2ec38604c6

# Criteo

criteo.com, 4130, RESELLER

# Index Exchange

indexexchange.com, 186270, RESELLER
indexexchange.com, 186407, DIRECT

# DistrictM

districtm.io, 100858, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

# Conversant Media

conversantmedia.com, 41333, DIRECT

# Sekindo

sekindo.com, 19604, DIRECT, Sekindo
spotxchange.com	, 84294, RESELLER, 7842df1d2fe2db34	
spotx.tv, 84294	, RESELLER, 7842df1d2fe2db34	
advertising.com, 7372, RESELLER	
advertising.com	, 24410, RESELLER	
lkqd.net, 244, RESELLER, 59c49fa9598a0117	
lkqd.com, 244, RESELLER, 59c49fa9598a0117	
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a	
freewheel.tv, 19129, RESELLER	
freewheel.tv, 621569, RESELLER	
adform.com, 2078, RESELLER	
improvedigital.com, 1065, RESELLER	
tidaltv.com, 32071, RESELLER	
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace	
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
districtm.io, 101359, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smartclip.net, 7649, RESELLER
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b

# Brightcom

brightcom.com, 2140663, DIRECT
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER
33across.com, 0013300001qkdlwAAA, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
districtm.io, 101080, RESELLER
appnexus.com, 1908, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
pubmatic.com, 153752, RESELLER, 5d62403b186f2ace
pubmatic.com, 93940, RESELLER
admixer.net, f648b604-b225-490a-bc49-016d1c7993a2, RESELLER
smartadserver.com, 1994, reseller
appnexus.com, 6953, reseller
adform.com, 1762, reseller
imonomy.com, 2189 , RESELLER
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
contextweb.com,561438, RESELLER
aolcloud.net, 11099, RESELLER
freewheel.tv, 118529, RESELLER

# Sovrn

sovrn.com, 267370, DIRECT, fafdf38b16bf6b2b
lijit.com, 267370, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# GumGum

gumgum.com,13654,DIRECT,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
criteo.com,109412,direct,9fac4a4a87c2a44f
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
pubmatic.com,50758,reseller,5d62403b186f2ace
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,direct,
appnexus.com,7597,reseller,f5ab79cb980f11d1
lkqd.com,470,reseller,59c49fa9598a0117
lkqd.net,470,reseller,59c49fa9598a0117
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
rubiconproject.com,16414,reseller,0bfd66d529a55807
pubmatic.com,156423,reseller,5d62403b186f2ace
openx.com,539392223,reseller,6a698e2ec38604c6
rhythmone.com,2439829435,reseller,a670c89d4a324e47
emxdgt.com,326,reseller,1e1d41537f7cad7f

# EMX Digital

emxdgt.com, 1097, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

# SublimeSkinz
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 623217, RESELLER

# TripleLift

triplelift.com, 3084, DIRECT, 6c33edb13117fd86
appnexus.com, 3084, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117

# Outbrain 
outbrain.com, 009a27a321d5bea94710f63a991046d868, DIRECT
outbrain.com, 009a27a321d5bea94710f63a991046d868, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2

pubmatic.com, 157963, DIRECT, 5d62403b186f2ace 
indexexchange.com, 189342, Direct
rubiconproject.com, 20400, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20402, DIRECT, 0bfd66d529a55807
google.com, pub-8027655917349410, DIRECT
google.com, pub-4900384784953086, DIRECT

# Inmobi
inmobi.com, 39f9af27aaa04ee7b0dbce648b177be1, DIRECT, 83e75a7ae333ca9d
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
EMXDGT.com, 594, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rubiconproject.com,16928, RESELLER, 0bfd66d529a55807
Blis.com, 33, RESELLER, 61453ae19a4b73f4
xad.com, 767, RESELLER, 81cbf0a75a5e0e9a
xad.com, 1190, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807  
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
indexexchange.com, 184738, RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157153, RESELLER, 5d62403b186f2ace
smartadserver.com,3232,RESELLER
openx.com, 537124160, RESELLER, 6a698e2ec38604c6
openx.com, 539214772, RESELLER, 6a698e2ec38604c6

##Mobfox##
mobfox.com,82221,DIRECT,5529a3d1f59865be
appnexus.com,2637,RESELLER,f5ab79cb980f11d1
tremorhub.com, l85rl-uxscq, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, 3589813809, RESELLER
pocketmath.com, 29, RESELLER
appnexus.com,2850,RESELLER,f5ab79cb980f11d1
openx.com,539249210,RESELLER,6a698e2ec38604c6
pubmatic.com,156451,RESELLER,5d62403b186f2ace
rhythmone.com,3589813809,RESELLER,a670c89d4a324e47
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
rubiconproject.com,17494,RESELLER,0bfd66d529a55807
xad.com,589,RESELLER,81cbf0a75a5e0e9a
aceex.io,6,RESELLER

#Legacy#
#Add any previous ads.txt lines below, for example your personal AdSense#

google.com, pub-1761847365741148, DIRECT, f08c47fec0942fa0
google.com, pub-6133282490222168, DIRECT, f08c47fec0942fa0
rubiconproject.com, 11504, RESELLER, 0bfd66d529a55807
pubmatic.com, 156230, RESELLER, 5d62403b186f2ace
criteo.com, 4130, RESELLER

# tappx
tappx.com, 36408, DIRECT, 9f375a07da0318ec
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 1692, RESELLER
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176
loopme.com, 11227, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 9569, RESELLER
pubmatic.com, 158111, RESELLER, 5d62403b186f2ace
appnexus.com, 10824, RESELLER
chartboost.com, 5da62a1035b91e0aff190bf7, RESELLER
districtm.io,101649,RESELLER,3fd707be9c4527c3
